<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Peak Analysis of New Reported COVID-19 Cases in the U.S.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
    <script src="https://rawcdn.githack.com/susielu/d3-annotation/v2.5.1/d3-annotation.min.js"></script>
    <style type="text/css">
        body {
            font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 0.9rem;
            background-color: #f0f2f5;
            padding: 0;
            margin-top: 1rem;
            line-height: 1.2rem;
        }

        text {
            font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 0.7rem;
        }

        .chart-container {
            display: grid;
            grid-template-columns: 1fr 10fr;
            grid-template-rows: 10fr 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-left: 0.5rem;
        }

        .chart-area {
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #a0aec0;
            grid-area: 1 / 2 / 2 / 3;
        }

        .axis-label-vertical {
            font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 0.7rem;
            display: flex;
            justify-content: center;
            writing-mode: sideways-lr;
            color: #a0aec0;
            grid-area: 1 / 1 / 2 / 2;
        }

        .axis-label-horizontal {
            font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 0.7rem;
            text-align: center;
            color: #a0aec0;
            grid-area: 2 / 1 / 3 / 3;
            margin-top: 0.1rem;
        }

        .container {
            max-width: 60rem;
            min-width: 48rem;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            border-radius: 0.5rem;
            padding: 1rem;
        }

        .header {
            margin-bottom: 1.5rem;
        }

        .navigation {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .headline {
            font-size: 1.8rem;
            font-weight: 700;
            color: #000000;
            margin-bottom: 0.5rem;
        }

        .headline-text {
            font-size: 1.1rem;
            color: #6b7280;
        }

        .headline-text-source {
            font-size: 0.7rem;
            color: #6b7280;
        }

        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispedges;
        }

        .bar-cases-highlight {
            fill: rgb(160, 0, 0);
            cursor: crosshair;
        }

        .bar-cases {
            fill: rgb(255, 152, 152);
            cursor: crosshair;
        }

        .bar-deaths-highlight {
            fill: rgb(0, 0, 0);
            cursor: crosshair;
        }

        .bar-deaths {
            fill: rgb(87, 87, 87);
            cursor: crosshair;
        }

        .annotation-note-title {
            font-size: 0.4em;
            font-weight: bold;
        }

        .annotation-note-label {
            font-size: 0.3em;
            font-weight: medium;
        }

        .annotation-group {
            fill: rgba(30, 64, 175);
        }

        #slide-2,
        #slide-3 {
            display: none;
        }

        .slider {
            stroke: rgb(0, 0, 0);
            stroke-width: 6px;
            stroke-linecap: round;
        }

        .slider-handle {
            fill: rgb(87, 87, 87);
            cursor: grab;
        }

        .navigation-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            line-height: 1.2rem;
            font-weight: 500;
            color: #374151;
            background-color: #ffffff;
            border: 1px solid #93c5fd;
            border-radius: 0.5rem;
            cursor: pointer;
            white-space: nowrap;
            user-select: none;
        }

        .navigation-button:hover {
            background-color: #f3f4f6;
        }

        .navigation-pages {
            display: flex;
            border: 1px solid #93c5fd;
            border-radius: 0.3rem;
            overflow: hidden;
            margin: 0 0.5rem;
        }

        .tab-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0.75rem;
            min-width: 2.5rem;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 500;
            color: #4b5563;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
            white-space: nowrap;
            user-select: none;
        }

        .tab-button-selected,
        .tab-button:hover {
            background-color: #bfdbfe;
            font-weight: 600;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #00246b;
            margin-bottom: 0.5rem;
        }

        .container-comment-chart {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            background-color: #f1f5ff;
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        .container-comment-chart>*:not(:first-child) {
            border-left: 1px solid #1e40af;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        .section-comment {
            grid-area: 1 / 1 / 2 / 2;
        }

        .section-chart {
            grid-area: 1 / 2 / 2 / 3;
        }

        .subsection-title {
            font-size: 1rem;
            font-weight: 700;
            color: #00246b;
            margin-bottom: 0.5rem;
        }

        .list {
            list-style-type: disc;
            list-style-position: inside;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            margin-top: 0.25rem;
        }

        .alert_black {
            display: flex;
            align-items: center;
            background-color: #000000;
            color: #ffffff;
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.25rem;
            margin: 1.25rem;
            border-radius: 0.5rem;
        }

        .alert_gray {
            display: flex;
            align-items: center;
            background-color: #6b7280;
            color: #ffffff;
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.5rem;
            margin-top: 1rem;
            border-radius: 0.5rem;
        }

        .icon-filled {
            fill: currentColor;
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
        }

        .icon {
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
        }

        .tooltip {
            opacity: 0;
            position: absolute;
            z-index: 10;
            display: inline-block;
            padding: 0.5rem;
            font-size: 0.75rem;
            font-weight: 500;
            color: #ffffff;
            background-color: #1e3a8a;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            pointer-events: none;
        }

        .timeslider-text {
            font-size: 0.75rem;
            font-weight: 800;
        }

        h1,
        h2,
        p {
            margin: 0;
        }
    </style>
</head>

<body onload="init()">

    <script type="text/javascript">
        var data;
        var tooltip;
        var tooltipFormat;
        var mouseover;
        var marginLR = 80;
        var marginTB = 20;
        var width = 500 - marginLR * 2;
        var height = 250 - marginTB * 2;

        var sliderStartDate = new Date("2020-01-21");
        var sliderEndDate = new Date("2023-03-23");

        async function init() {
            try {
                var parseDate = d3.timeParse("%Y-%m-%d");
                var dateFormat = d3.timeFormat("%Y-%m-%d");
                // TODO before upload
                //data = await d3.csv("https://raw.githubusercontent.com/nytimes/covid-19-data/refs/heads/master/rolling-averages/us-states.csv", d => {
                data = await d3.csv("http://localhost:8000/us-states.csv", d => {
                    return {
                        date: dateFormat(parseDate(d.date)),
                        state: d.state,
                        cases_avg: +d.cases_avg,
                        cases: +d.cases,
                        deaths_avg: +d.deaths_avg,
                        deaths: + d.deaths
                    };
                });
            } catch {
                console.log("Could not load data")
            }

            // data preparation
            const aggregatedDataByDateMap = d3.group(data, d => d.date);
            const aggregatedDataByDate = Array.from(aggregatedDataByDateMap, ([key, values]) => ({
                date: new Date(key),
                totalCasesAvg: d3.sum(values, d => d.cases_avg),
                totalDeathsAvg: d3.sum(values, d => d.deaths_avg),
            })).sort((a, b) => a.date - b.date);

            /* ########## Tooltip ########## */
            tooltip = d3.select("#tooltip")
            tooltipFormat = d3.format(".2s");

            mouseover = function (event, d) {
                tooltip.style("opacity", 1);
                d3.select(this).attr("class", "bar-cases-highlight");
            }

            /* ########## Chart 1 ########## */
            var chart1 = d3.select("#chart-1")
                .append("svg")
                .attr("width", width + marginLR * 2)
                .attr("height", height + marginTB * 2)
                .append("g")
                .attr("transform", "translate(" + marginLR + "," + marginTB + ")");

            const uniqueDates = Array.from(new Set(data.map(item => new Date(item.date).toDateString())))
                .map(dateString => new Date(dateString));
            var minDate = d3.min(uniqueDates);
            var maxDate = d3.max(uniqueDates);

            // y-axis
            var chart1YScale = d3.scaleLinear()
                .domain([0, d3.max(aggregatedDataByDate, d => d.totalCasesAvg)])
                .range([height, 0]);
            var chart1YAxis = d3.axisLeft(chart1YScale).tickSizeInner(-width).tickFormat(d3.formatPrefix(",.0", 1e+3)).tickPadding(8);
            chart1.append("g")
                .attr("class", "grid")
                .call(chart1YAxis);

            // x-axis
            var chart1XScale = d3.scaleTime()
                .domain([minDate, maxDate])
                .range([0, width]);
            var chart1xAxis = d3.axisBottom(chart1XScale).ticks(d3.timeMonth.every(6)).tickFormat(d3.timeFormat("%Y-%m"));
            var chart1xAxisGroup = chart1.append("g")
                .attr("class", "x-axis axis")
                .attr("transform", `translate(0,${height})`)
                .call(chart1xAxis);

            // tooltip
            var mousemoveChart1 = function (event, d) {
                tooltip
                    .html("United States<br />Date: " + d.date.toLocaleDateString("en-US") + "<br /> Cases (7d avg): " + tooltipFormat(d.totalCasesAvg))
                    .style("left", (event.pageX - 50) + "px")
                    .style("top", (event.pageY - 80) + "px");
            }

            var mouseleaveChart1 = function (d) {
                tooltip.style("opacity", 0);
                d3.select(this).attr("class", d => {
                    if (d.date >= new Date("2021-12-01") && d.date <= new Date("2022-02-28")) {
                        return "bar-cases-highlight";
                    } else {
                        return "bar-cases";
                    }
                });
            }

            // annotation
            const annotationsChart1 = [
                {
                    note: {
                        title: "2nd major peak",
                        wrap: 10,
                    },
                    type: d3.annotationCalloutRect,
                    subject: {
                        width: chart1XScale(new Date("2022-02-28")) - chart1XScale(new Date("2021-12-01")),
                        height: height
                    },
                    connector: {
                        end: "dot",
                        type: "curve",
                        points: 0,
                        lineType: "horizontal"
                    },
                    x: chart1XScale(new Date("2021-12-01")),
                    y: 0,
                    dy: 100,
                    dx: chart1XScale(new Date("2022-02-28")) - chart1XScale(new Date("2021-12-01")) + 10,
                }
            ]
            const makeAnnotationsChart1 = d3.annotation().annotations(annotationsChart1);

            chart1.append("g")
                .attr("class", "annotation-group")
                .call(makeAnnotationsChart1);

            // chart
            chart1.selectAll(".bar")
                .data(aggregatedDataByDate)
                .enter()
                .append("rect")
                .attr("class", d => {
                    if (d.date >= new Date("2021-12-01") && d.date <= new Date("2022-02-28")) {
                        return "bar-cases-highlight";
                    } else {
                        return "bar-cases";
                    }
                })
                .attr("x", d => chart1XScale(d.date))
                .attr("y", d => chart1YScale(d.totalCasesAvg))
                .attr("width", width / aggregatedDataByDate.length)
                .attr("height", d => height - chart1YScale(d.totalCasesAvg))
                .on("mouseover", mouseover)
                .on("mousemove", mousemoveChart1)
                .on("mouseleave", mouseleaveChart1);


            /* ########## Chart 2 ########## */
            const numberOfSlices = 5;
            const heightChart2 = 200;
            const chart2StartDate = new Date("2021-12-01");
            const chart2EndDate = new Date("2022-02-28");

            const aggregatedDataByStateMap = d3.group(data, d => d.state);
            const aggregatedDataByState = Array.from(aggregatedDataByStateMap, ([key, values]) => ({
                state: key,
                totalCasesAvg: d3.sum(values, d => {
                    if (new Date(d.date) >= chart2StartDate && new Date(d.date) <= chart2EndDate) {
                        return d.cases_avg;
                    }
                }
                ),
                totalDeaths: d3.sum(values, d => {
                    if (new Date(d.date) >= chart2StartDate && new Date(d.date) <= chart2EndDate) {
                        return d.deaths;
                    }
                }
                )
            })).sort((a, b) => b.totalCasesAvg - a.totalCasesAvg);

            var chart2 = d3.select("#chart-2")
                .append("svg")
                .attr("width", width + marginLR * 2)
                .attr("height", heightChart2 + marginTB * 2)
                .append("g")
                .attr("transform", "translate(" + marginLR + "," + marginTB + ")");

            // x-axis
            var chart2XScale = d3.scaleLinear()
                .domain([0, d3.max(aggregatedDataByState, d => d.totalCasesAvg)])
                .range([0, width]);
            var chart2XAxis = d3.axisBottom(chart2XScale).ticks(6).tickSizeInner(-heightChart2).tickFormat(d3.formatPrefix(",.0", 1e+3)).tickPadding(8);
            var xAxisGroup = chart2.append("g")
                .attr("class", "grid")
                .attr("transform", `translate(0,${heightChart2})`)
                .call(chart2XAxis);

            // y-axis
            var chart2YScale = d3.scaleBand()
                .domain(aggregatedDataByState.slice(0, numberOfSlices).map(d => d.state))
                .range([0, heightChart2])
                .padding(0.2);
            var chart2YAxis = d3.axisLeft(chart2YScale);
            chart2.append("g").call(chart2YAxis);

            // tooltip
            var mousemoveChart2 = function (event, d) {
                tooltip
                    .html(d.state + "<br />Cases (7d avg): " + tooltipFormat(d.totalCasesAvg) + "<br />Deaths: " + tooltipFormat(d.totalDeaths))
                    .style("left", (event.pageX - 50) + "px")
                    .style("top", (event.pageY - 80) + "px");
            }

            var mouseleaveChart2 = function (d) {
                tooltip.style("opacity", 0);
                d3.select(this).attr("class", "bar-cases");
            }

            // chart
            chart2.selectAll(".bar")
                .data(aggregatedDataByState.slice(0, numberOfSlices))
                .enter()
                .append("rect")
                .attr("class", "bar-cases")
                .attr("x", 0)
                .attr("y", d => chart2YScale(d.state))
                .attr("width", d => chart2XScale(d.totalCasesAvg))
                .attr("height", chart2YScale.bandwidth())
                .on("mouseover", mouseover)
                .on("mousemove", mousemoveChart2)
                .on("mouseleave", mouseleaveChart2);


            /* ########## Chart 3 ########## */
            const chart3StartDate = new Date("2020-10-01");
            const chart3EndDate = new Date("2021-02-28");
            const heightChart3 = 200;

            var chart3 = d3.select("#chart-3")
                .append("svg")
                .attr("width", width + marginLR * 2)
                .attr("height", height + marginTB * 2)
                .append("g")
                .attr("transform", "translate(" + marginLR + "," + marginTB + ")");

            // y-axis
            var chart3YScale = d3.scaleLinear()
                .domain([0, d3.max(aggregatedDataByDate, d => d.totalCasesAvg)])
                .range([height, 0]);
            var chart3YAxis = d3.axisLeft(chart3YScale).tickSizeInner(-width).tickFormat(d3.formatPrefix(",.0", 1e+3)).tickPadding(8);
            chart3.append("g")
                .attr("class", "grid")
                .call(chart3YAxis);

            // x-axis
            var chart3XScale = d3.scaleTime()
                .domain([minDate, maxDate])
                .range([0, width]);
            var chart3xAxis = d3.axisBottom(chart3XScale).ticks(d3.timeMonth.every(6)).tickFormat(d3.timeFormat("%Y-%m"));
            var chart3xAxisGroup = chart3.append("g")
                .attr("class", "x-axis axis")
                .attr("transform", `translate(0,${height})`)
                .call(chart3xAxis);

            // tooltip
            var mousemovechart3 = function (event, d) {
                tooltip
                    .html("United States<br />Date: " + d.date.toLocaleDateString("en-US") + "<br /> Cases (7d avg): " + tooltipFormat(d.totalCasesAvg))
                    .style("left", (event.pageX - 50) + "px")
                    .style("top", (event.pageY - 80) + "px");
            }

            var mouseleavechart3 = function (d) {
                tooltip.style("opacity", 0);
                d3.select(this).attr("class", d => {
                    if (d.date >= chart3StartDate && d.date <= chart3EndDate) {
                        return "bar-cases-highlight";
                    } else {
                        return "bar-cases";
                    }
                });
            }

            // annotation
            const annotationsChart3 = [
                {
                    note: {
                        title: "1st major peak"
                    },
                    type: d3.annotationCalloutRect,
                    subject: {
                        width: chart3XScale(chart3StartDate) - chart3XScale(chart3EndDate),
                        height: 90
                    },
                    connector: {
                        end: "dot",
                        type: "curve",
                        points: 0,
                        lineType: "horizontal"
                    },
                    x: chart3XScale(chart3EndDate),
                    y: height - 90,
                    dy: -30,
                    dx: -10,
                }
            ]

            const makeAnnotationsChart3 = d3.annotation().annotations(annotationsChart3);
            chart3.append("g")
                .attr("class", "annotation-group")
                .call(makeAnnotationsChart3);

            // chart
            chart3.selectAll(".bar")
                .data(aggregatedDataByDate)
                .enter()
                .append("rect")
                .attr("class", d => {
                    if (d.date >= chart3StartDate && d.date <= chart3EndDate) {
                        return "bar-cases-highlight";
                    } else {
                        return "bar-cases";
                    }
                })
                .attr("x", d => chart3XScale(d.date))
                .attr("y", d => chart3YScale(d.totalCasesAvg))
                .attr("width", width / aggregatedDataByDate.length)
                .attr("height", d => height - chart3YScale(d.totalCasesAvg))
                .on("mouseover", mouseover)
                .on("mousemove", mousemovechart3)
                .on("mouseleave", mouseleavechart3);

            /* ########## Chart 4 ########## */
            const numberOfSlicesChart4 = 5;
            const chart4StartDate = new Date("2020-10-01");
            const chart4EndDate = new Date("2021-02-28");
            const heightChart4 = 200;

            const aggregatedDataByStateMapChart4 = d3.group(data, d => d.state);
            const aggregatedDataByStateChart4 = Array.from(aggregatedDataByStateMapChart4, ([key, values]) => ({
                state: key,
                totalCasesAvg: d3.sum(values, d => {
                    if (new Date(d.date) >= chart4StartDate && new Date(d.date) <= chart4EndDate) {
                        return d.cases_avg;
                    }
                }
                ),
                totalDeaths: d3.sum(values, d => {
                    if (new Date(d.date) >= chart4StartDate && new Date(d.date) <= chart4EndDate) {
                        return d.deaths;
                    }
                }
                )
            })).sort((a, b) => b.totalCasesAvg - a.totalCasesAvg);

            var chart4 = d3.select("#chart-4")
                .append("svg")
                .attr("width", width + marginLR * 2)
                .attr("height", heightChart4 + marginTB * 2)
                .append("g")
                .attr("transform", "translate(" + marginLR + "," + marginTB + ")");

            console.log(d3.max(aggregatedDataByStateChart4, d => d.totalCasesAvg));
            // x-axis
            var chart4XScale = d3.scaleLinear()
                .domain([0, d3.max(aggregatedDataByStateChart4, d => d.totalCasesAvg)])
                .range([0, width]);
            var chart4XAxis = d3.axisBottom(chart4XScale).ticks(5).tickSizeInner(-heightChart4).tickFormat(d3.formatPrefix(",.0", 1e+3)).tickPadding(8);
            var xAxisGroup = chart4.append("g")
                .attr("class", "grid")
                .attr("transform", `translate(0,${heightChart4})`)
                .call(chart4XAxis);

            // y-axis
            var chart4YScale = d3.scaleBand()
                .domain(aggregatedDataByStateChart4.slice(0, numberOfSlices).map(d => d.state))
                .range([0, heightChart4])
                .padding(0.2);
            var chart4YAxis = d3.axisLeft(chart4YScale);
            chart4.append("g").call(chart4YAxis);

            // tooltip
            var mousemovechart4 = function (event, d) {
                tooltip
                    .html(d.state + "<br />Cases (7d avg): " + tooltipFormat(d.totalCasesAvg) + "<br />Deaths: " + tooltipFormat(d.totalDeaths))
                    .style("left", (event.pageX - 50) + "px")
                    .style("top", (event.pageY - 80) + "px");
            }

            var mouseleavechart4 = function (d) {
                tooltip.style("opacity", 0);
                d3.select(this).attr("class", "bar-cases");
            }

            // chart
            chart4.selectAll(".bar")
                .data(aggregatedDataByStateChart4.slice(0, numberOfSlicesChart4))
                .enter()
                .append("rect")
                .attr("class", "bar-cases")
                .attr("x", 0)
                .attr("y", d => chart4YScale(d.state))
                .attr("width", d => chart4XScale(d.totalCasesAvg))
                .attr("height", chart4YScale.bandwidth())
                .on("mouseover", mouseover)
                .on("mousemove", mousemovechart4)
                .on("mouseleave", mouseleavechart4);

            /* ########## Chart 5 ########## */
            const chart5StartDate = new Date("2020-10-01");
            const chart5EndDate = new Date("2021-03-01");
            const heightchart5 = 200;

            var chart5 = d3.select("#chart-5")
                .append("svg")
                .attr("width", width + marginLR * 2)
                .attr("height", height + marginTB * 2)
                .append("g")
                .attr("transform", "translate(" + marginLR + "," + marginTB + ")");

            // y-axis
            var chart5YScale = d3.scaleLinear()
                .domain([0, d3.max(aggregatedDataByDate, d => d.totalDeathsAvg)])
                .range([height, 0]);
            var chart5YAxis = d3.axisLeft(chart5YScale).tickSizeInner(-width).tickFormat(d3.formatPrefix(",.0", 1e+3)).tickPadding(8);
            chart5.append("g")
                .attr("class", "grid")
                .call(chart5YAxis);

            // x-axis
            var chart5XScale = d3.scaleTime()
                .domain([minDate, maxDate])
                .range([0, width]);
            var chart5xAxis = d3.axisBottom(chart5XScale).ticks(d3.timeMonth.every(6)).tickFormat(d3.timeFormat("%Y-%m"));
            var chart5xAxisGroup = chart5.append("g")
                .attr("class", "x-axis axis")
                .attr("transform", `translate(0,${height})`)
                .call(chart5xAxis);

            // tooltip
            var mouseoverChart5 = function (event, d) {
                tooltip.style("opacity", 1);
                d3.select(this).attr("class", "bar-deaths-highlight");
            }

            var mousemovechart5 = function (event, d) {
                tooltip
                    .html("United States<br />Date: " + d.date.toLocaleDateString("en-US") + "<br /> Deaths (7d avg): " + tooltipFormat(d.totalDeathsAvg) + "<br /> Case (7d avg): " + tooltipFormat(d.totalCasesAvg))
                    .style("left", (event.pageX - 50) + "px")
                    .style("top", (event.pageY - 100) + "px");
            }

            var mouseleavechart5 = function (d) {
                tooltip.style("opacity", 0);
                d3.select(this).attr("class", "bar-deaths");
            }

            // annotation
            const annotationschart5 = [
                {
                    note: {
                        title: "2nd major peak"
                    },
                    type: d3.annotationCalloutRect,
                    subject: {
                        width: chart1XScale(new Date("2022-02-28")) - chart1XScale(new Date("2021-12-01")),
                        height: height - 50
                    },
                    connector: {
                        end: "dot",
                        type: "curve",
                        points: 0,
                        lineType: "horizontal"
                    },
                    x: chart1XScale(new Date("2021-12-01")),
                    y: 50,
                    dy: 100,
                    dx: chart1XScale(new Date("2022-02-28")) - chart1XScale(new Date("2021-12-01")) + 10,
                },
                {
                    note: {
                        title: "1st major peak (second highest # cases)"
                    },
                    type: d3.annotationCalloutRect,
                    subject: {
                        width: chart5XScale(chart5StartDate) - chart5XScale(chart5EndDate),
                        height: height
                    },
                    connector: {
                        end: "dot",
                        type: "curve",
                        points: 0,
                        lineType: "horizontal"
                    },
                    x: chart5XScale(chart5EndDate),
                    y: 0,
                    dy: 20,
                    dx: 10,
                }
            ]

            const makeAnnotationschart5 = d3.annotation().annotations(annotationschart5);
            chart5.append("g")
                .attr("class", "annotation-group")
                .call(makeAnnotationschart5);

            // chart
            chart5.selectAll(".bar")
                .data(aggregatedDataByDate)
                .enter()
                .append("rect")
                .attr("class", "bar-deaths")
                .attr("x", d => chart5XScale(d.date))
                .attr("y", d => chart5YScale(d.totalDeathsAvg))
                .attr("width", width / aggregatedDataByDate.length)
                .attr("height", d => height - chart5YScale(d.totalDeathsAvg))
                .on("mouseover", mouseoverChart5)
                .on("mousemove", mousemovechart5)
                .on("mouseleave", mouseleavechart5);

            /* ########## Chart 6 ########## */
            createChart6();

            /* ########## Slider (Slide 3) ########## */

            const sliderContainer = d3.select("#slide3-slider");
            const selectedStartDate = d3.select("#selectedStartDate");
            const selectedEndDate = d3.select("#selectedEndDate");

            const sliderWidth = 200;
            const sliderHeight = 50;
            const sliderMargin = 10;

            const sliderSvg = sliderContainer.append("svg")
                .attr("width", sliderWidth + sliderMargin * 2)
                .attr("height", sliderHeight + sliderMargin * 2)
                .append("g")
                .attr("transform", `translate(${sliderMargin},${sliderMargin})`);

            const xScale = d3.scaleTime()
                .domain([sliderStartDate, sliderEndDate])
                .range([0, sliderWidth]);

            sliderSvg.append("line")
                .attr("class", "slider")
                .attr("x1", 0)
                .attr("y1", sliderHeight / 2)
                .attr("x2", sliderWidth)
                .attr("y2", sliderHeight / 2);

            const startHandle = sliderSvg.append("circle")
                .attr("class", "slider-handle")
                .attr("r", 10)
                .attr("cx", xScale(sliderStartDate))
                .attr("cy", sliderHeight / 2);

            const endHandle = sliderSvg.append("circle")
                .attr("class", "slider-handle")
                .attr("r", 10)
                .attr("cx", xScale(sliderEndDate))
                .attr("cy", sliderHeight / 2);

            const updateStartDateText = (date) => {
                selectedStartDate.html(`${d3.timeFormat("%Y-%m-%d")(date)}`);
            };

            const updateEndDateText = (date) => {
                selectedEndDate.html(`${d3.timeFormat("%Y-%m-%d")(date)}`);
            };

            updateStartDateText(sliderStartDate);
            updateEndDateText(sliderEndDate);

            const startDrag = d3.drag()
                .on("drag", function (event) {
                    const newX = Math.max(0, Math.min(sliderWidth, event.x));
                    d3.select(this).attr("cx", newX);
                    const sliderSelectedStartDate = xScale.invert(newX);
                    sliderStartDate = sliderSelectedStartDate;
                    updateStartDateText(sliderSelectedStartDate);
                })
                .on("end", function () {
                    createChart6(sliderStartDate, sliderEndDate);
                });

            const endDrag = d3.drag()
                .on("drag", function (event) {
                    const newX = Math.max(0, Math.min(sliderWidth, event.x));
                    d3.select(this).attr("cx", newX);
                    const sliderSelectedEndDate = xScale.invert(newX);
                    sliderEndDate = sliderSelectedEndDate;
                    updateEndDateText(sliderSelectedEndDate);

                })
                .on("end", function () {
                    createChart6(sliderStartDate, sliderEndDate);
                });

            startHandle.call(startDrag);
            endHandle.call(endDrag);

        } // init

        /* ########## Chart 6 ########## */
        function createChart6() {
            console.log("Chart 6")
            const numberOfSlicesChart6 = 5;
            const heightChart6 = 200;

            const aggregatedDataByStateMapChart6 = d3.group(data, d => d.state);
            const aggregatedDataByStateChart6 = Array.from(aggregatedDataByStateMapChart6, ([key, values]) => ({
                state: key,
                totalCasesAvg: d3.sum(values, d => {
                    if (new Date(d.date) >= sliderStartDate && new Date(d.date) <= sliderEndDate) {
                        return d.cases_avg;
                    }
                }
                ),
                totalDeaths: d3.sum(values, d => {
                    if (new Date(d.date) >= sliderStartDate && new Date(d.date) <= sliderEndDate) {
                        return d.deaths;
                    }
                }
                )
            })).sort((a, b) => b.totalDeaths - a.totalDeaths);

            document.getElementById("chart-6").innerHTML = "";
            var chart6 = d3.select("#chart-6")
                .append("svg")
                .attr("width", width + marginLR * 2)
                .attr("height", heightChart6 + marginTB * 2)
                .append("g")
                .attr("transform", "translate(" + marginLR + "," + marginTB + ")");

            // x-axis
            var chart6XScale = d3.scaleLinear()
                .domain([0, d3.max(aggregatedDataByStateChart6, d => d.totalDeaths)])
                .range([0, width]);
            var chart6XAxis = d3.axisBottom(chart6XScale).ticks(5).tickSizeInner(-heightChart6).tickFormat(d3.formatPrefix(",.0", 1e+3)).tickPadding(8);
            var xAxisGroup = chart6.append("g")
                .attr("class", "grid")
                .attr("transform", `translate(0,${heightChart6})`)
                .call(chart6XAxis);

            // y-axis
            var chart6YScale = d3.scaleBand()
                .domain(aggregatedDataByStateChart6.slice(0, numberOfSlicesChart6).map(d => d.state))
                .range([0, heightChart6])
                .padding(0.2);
            var chart6YAxis = d3.axisLeft(chart6YScale);
            chart6.append("g").call(chart6YAxis);

            // tooltip
            var mouseoverChart6 = function (event, d) {
                tooltip.style("opacity", 1);
                d3.select(this).attr("class", "bar-deaths-highlight");
            }

            var mousemoveChart6 = function (event, d) {
                tooltip
                    .html(d.state + "<br />Cases (7d avg): " + tooltipFormat(d.totalCasesAvg) + "<br />Deaths: " + tooltipFormat(d.totalDeaths))
                    .style("left", (event.pageX - 50) + "px")
                    .style("top", (event.pageY - 80) + "px");
            }

            var mouseleaveChart6 = function (d) {
                tooltip.style("opacity", 0);
                d3.select(this).attr("class", "bar-deaths");
            }

            // chart
            chart6.selectAll(".bar")
                .data(aggregatedDataByStateChart6.slice(0, numberOfSlicesChart6))
                .enter()
                .append("rect")
                .attr("class", "bar-deaths")
                .attr("x", 0)
                .attr("y", d => chart6YScale(d.state))
                .attr("width", d => chart6XScale(d.totalDeaths))
                .attr("height", chart6YScale.bandwidth())
                .on("mouseover", mouseoverChart6)
                .on("mousemove", mousemoveChart6)
                .on("mouseleave", mouseleaveChart6);
        }

        /* ########## Navigation ########## */
        var currentSlide = 1;
        function selectSlide(id) {
            currentSlide = id;
            document.getElementById("slide-" + id).style.display = "block";
            document.getElementById("navbutton-" + id).classList.add("tab-button-selected");

            for (i = 1; i <= 3; i++) {
                if (i != id) {
                    document.getElementById("slide-" + i).style.display = "none";
                    document.getElementById("navbutton-" + i).classList.remove("tab-button-selected");
                }
            }
        }

        function selectNextSlide() {
            if (currentSlide == 1) {
                selectSlide(2);
            } else if (currentSlide == 2) {
                selectSlide(3);
            } else {
                selectSlide(1);
            }
        }
        function selectPreviousSlide() {
            if (currentSlide == 1) {
                selectSlide(3);
            } else if (currentSlide == 2) {
                selectSlide(1);
            } else {
                selectSlide(2);
            }
        }
    </script>

    <div class="container">
        <div class="header">
            <h1 class="headline">Peak Analysis of New Reported COVID-19 Cases in the
                U.S.</h1>
            <p class="headline-text">
                This interactive slide show analyzes the timing and impact (deaths) of the two largest peaks throughout
                the pandemic.
            </p>
            <p class="headline-text-source">Source: <a
                    href="https://github.com/nytimes/covid-19-data/blob/master/rolling-averages/us-states.csv">NYT</a>,
                data from January 21, 2020 to March 23, 2023; confirmed and probable cases/deaths</p>
        </div>

        <!-- ########## Navigation Section ########## -->
        <nav class="navigation">
            <button class="navigation-button" onClick="selectPreviousSlide()">
                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5l-7 7 7 7"></path>
                </svg>
                BACK
            </button>
            <div class="navigation-pages">
                <button id="navbutton-1" class="tab-button tab-button-selected" onClick="selectSlide(1)">1</button>
                <button id="navbutton-2" class="tab-button" onClick="selectSlide(2)">2</button>
                <button id="navbutton-3" class="tab-button" onClick="selectSlide(3)">3</button>
            </div>
            <button class="navigation-button" onClick="selectNextSlide()">
                NEXT
                <svg style="width: 1rem; height: 1rem; margin-left:0.25rem;" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </button>
        </nav>

        <!-- ########## Slide 1 ########## -->
        <div id="slide-1">
            <h2 class="section-title">The first peak from Oct 2020 to
                Feb 2021 affected California the
                most</h2>

            <div class="container-comment-chart">
                <div class="section-comment">
                    <h2 class="subsection-title">Chart: 7-day average of new reported cases</h2>
                    <p>
                        The first peak took place between October 2020 and
                        February 2021 with ~251k cases (7-day
                        average) at peak.
                    </p>
                </div>

                <div class="section-chart">
                    <div class="chart-container">
                        <div class="axis-label-vertical">Number of new cases (7-day average)</div>
                        <div id="chart-3" class="chart-area"></div>
                        <div class="axis-label-horizontal">Date</div>
                    </div>
                </div>
            </div>

            <div class="container-comment-chart">
                <div class="section-comment">
                    <h2 class="subsection-title">Chart: Number of new cases (7-day average) by
                        state during that peak</h2>
                    <p>This first peak had a significant number of cases and deaths:</p>
                    <ul class="list">
                        <li>California had the most cases (~2.7M) resulting in ~36k deaths.</li>
                        <li>Texas is second with ~1.8M cases and ~28k deaths.</li>
                        <li>Followed by Florida, ~1.2M cases and ~17k deaths.</li>
                    </ul>
                </div>
                <div class="section-chart">
                    <div class="chart-container">
                        <div class="axis-label-vertical">US State</div>
                        <div id="chart-4" class="chart-area"></div>
                        <div class="axis-label-horizontal">Number of new cases (7-day average)</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ########## Slide 2 ########## -->
        <div id="slide-2">
            <h2 class="section-title">The second peak between Dec 2021 to Feb 2022 caused fewer deaths</h2>
            <div class="container-comment-chart">
                <div class="section-comment">
                    <h2 class="subsection-title">Chart: 7-day average of new reported cases</h2>
                    <p>
                        The second and highest-ever peak took place between December 2021 to February 2022 with ~810k
                        cases
                        (7-day
                        average) at peak.
                    </p>
                </div>

                <div class="section-chart">
                    <div class="chart-container">
                        <div class="axis-label-vertical">Number of new cases (7-day average)</div>
                        <div id="chart-1" class="chart-area"></div>
                        <div class="axis-label-horizontal">Date</div>
                    </div>
                </div>
            </div>

            <div class="container-comment-chart">
                <div class="section-comment">
                    <h2 class="subsection-title">Chart: Number of new cases (7-day average) by
                        state during that peak</h2>
                    <p>While the number of cases reached its absolute peak, the number of deaths was lower in absolute
                        and relative terms:</p>
                    <ul class="list">
                        <li>California had by far the most cases (~3.9M) resulting in ~11k deaths.</li>
                        <li>Texas is second with ~2.2M cases but the same number of deaths like California
                            (~11k).
                        </li>
                        <li>Followed by New York, ~2.2M cases and ~9.7k deaths.</li>
                    </ul>
                </div>

                <div class="section-chart">
                    <div class="chart-container">
                        <div class="axis-label-vertical">US State</div>
                        <div id="chart-2" class="chart-area"></div>
                        <div class="axis-label-horizontal">Number of new cases (7-day average)</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ########## Slide 3 ########## -->
        <div id="slide-3">
            <h2 class="section-title">The highest number of deaths occurred during the first
                peak, led by California
            </h2>
            <div class="container-comment-chart">
                <div class="section-comment">
                    <h2 class="subsection-title">Chart: 7-day average of new reported deaths</h2>
                    <p>
                        It can be observed that the highest number of deaths (3.3k on a 7-day average)
                        occurred
                        during the first peak, more closely to the beginning of the pandemic.</p>
                    <br />
                    <p>This is despite the
                        fact that the number of cases (~251k on a 7-day average) was much lower compared to the
                        chronologically second peak where cases reached their absolute peak of ~810k.
                    </p>
                </div>

                <div class="section-chart">
                    <div class="chart-container">
                        <div class="axis-label-vertical">7-day average of new reported deaths</div>
                        <div id="chart-5" class="chart-area"></div>
                        <div class="axis-label-horizontal">Date</div>
                    </div>
                </div>
            </div>

            <div class="container-comment-chart">
                <div class="section-comment">
                    <h2 class="subsection-title">Chart: Number of deaths
                        by state during the pandemic</h2>
                    <p>
                        California (100k), Texas (95k), and Florida (87k) had the highest number of deaths between
                        January 21, 2020 and March 23, 2023.
                    </p>
                    <div class="alert_black" role="alert">
                        <svg class="icon-filled" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path
                                d="M12.432 0c1.34 0 2.01.912 2.01 1.957 0 1.305-1.164 2.512-2.679 2.512-1.269 0-2.009-.75-1.974-1.99C9.789 1.436 10.67 0 12.432 0zM8.309 20c-1.058 0-1.833-.652-1.093-3.524l1.214-5.092c.211-.814.246-1.141 0-1.141-.317 0-1.689.562-2.502 1.117l-.528-.88c2.572-2.186 5.531-3.467 6.801-3.467 1.057 0 1.233 1.273.705 3.23l-1.391 5.352c-.246.945-.141 1.271.106 1.271.317 0 1.357-.392 2.379-1.207l.6.814C12.098 19.02 9.365 20 8.309 20z" />
                        </svg>
                        <p>Use the slider to show the number of deaths within a timeframe.</p>
                    </div>
                    <div class="timeslider-text">
                        <div>Selected time frame: <span id="selectedStartDate"></span> to <span
                                id="selectedEndDate"></span></div>
                        <div id="slide3-slider"></div>
                    </div>
                </div>

                <div class="section-chart">
                    <div class="chart-container">
                        <div class="axis-label-vertical">US State</div>
                        <div id="chart-6" class="chart-area"></div>
                        <div class="axis-label-horizontal">Number of deaths</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ########## Footer ########## -->
        <div class="alert_gray" role="alert">
            <svg class="icon-filled" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path
                    d="M12.432 0c1.34 0 2.01.912 2.01 1.957 0 1.305-1.164 2.512-2.679 2.512-1.269 0-2.009-.75-1.974-1.99C9.789 1.436 10.67 0 12.432 0zM8.309 20c-1.058 0-1.833-.652-1.093-3.524l1.214-5.092c.211-.814.246-1.141 0-1.141-.317 0-1.689.562-2.502 1.117l-.528-.88c2.572-2.186 5.531-3.467 6.801-3.467 1.057 0 1.233 1.273.705 3.23l-1.391 5.352c-.246.945-.141 1.271.106 1.271.317 0 1.357-.392 2.379-1.207l.6.814C12.098 19.02 9.365 20 8.309 20z" />
            </svg>
            <p>Hover over the chart bars to see details.</p>
        </div>

        <!-- ########## Tooltip Helper ########## -->
        <div id="tooltip" role="tooltip" class="tooltip">
        </div>
    </div>

</body>

</html>